{
    "id": "language-assistant-plugin",
    "name": "Language Assistant",
    "version": "0.1.0",
    "minAppVersion": "0.15.0",
    "description": "一个强大的单词词汇管理插件，支持 React UI 和 Markdown 存储。",
    "author": "Your Name",
    "authorUrl": "https://github.com/yourname",
    "main": "main.js",
    "isDesktopOnly": false
}
